org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name="FTB Teams Nametag Addon"
mod_id=ftb_teams_nametag_addon
mod_version=19.2.0.1
mod_authors="skyjay1"
mod_description="Addon to FTB Teams to show and hide player names"
maven_group=skyjay1.ftb_teams_nametag_addon
archives_base_name=ftb_teams_nametag_addon
#Dependencies
forge_version=43.2.0
forge_version_range=[43.2,)
loader_version_range=[43,)
ftb_teams_project=404468
ftb_teams_file=4367026
architectury_project=419699
architectury_file=4147353
ftb_library_project=404465
ftb_library_file=4123392
